Wpf/FirstPage.xaml

<Window x:Class="Wpf.FirstPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="FirstPage" Height="650" Width="1000"
                x:Name="FirstPageF"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid Name="FirstPage1">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="2"
                              Direction="-90"
                              Color="Gray"/>
            
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>

            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <!--<RowDefinition Height="30*"/>-->

        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Bus system: " HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" FontSize="30" Foreground="#FF1A2C77" FontFamily="Arial Black" Margin="388,0,387.333,40"/>

        <ComboBox  BorderThickness="1" ItemsSource="{Binding}" Background="Gray" x:Name="TimeList" FlowDirection="LeftToRight" Grid.Row="1" VerticalAlignment= "Center"      SelectionChanged="TimeList_SelectionChanged" MaxDropDownHeight="150" FontSize="15" Margin="420,0,0.333,48"/>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button Name="AnimatedWidthPassengerButton"  Width="300" Height="60" Grid.Row="0" Content="Passenger"   FontSize="35" FontFamily="Arial Black"  BorderThickness="0" Click="user_Click" Foreground="Red">
                <Button.Triggers>

                    <!-- Animate the button's Width property. -->
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                Storyboard.TargetName="AnimatedWidthPassengerButton"
                Storyboard.TargetProperty="(Button.Width)"
                To="500" Duration="0:0:10" AutoReverse="True" 
                RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Background>
                    <ImageBrush ImageSource="myImages/Button.png"/>
                </Button.Background>
            </Button>
            <Button Name="AnimatedWidthDriverButton"  Width="300" Height="60" Grid.Row="1"  Content="Driver"  FontSize="35" FontFamily="Arial Black"  BorderThickness="0" Click="driver_Click" Foreground="Red">
                <Button.Triggers>

                    <!-- Animate the button's Width property. -->
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                Storyboard.TargetName="AnimatedWidthDriverButton"
                Storyboard.TargetProperty="(Button.Width)"
                To="500" Duration="0:0:10" AutoReverse="True" 
                RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Background>
                    <ImageBrush ImageSource="myImages/Button.png"/>
                </Button.Background>
            </Button>
            <Button Name="AnimatedWidthCEOButton" Grid.Row="2"       Width="300" Height="60"
 Content="CEO"  FontSize="35" FontFamily="Arial Black"  BorderThickness="0" Click="ceo_Click" Foreground="Red">
                <Button.Triggers>

                    <!-- Animate the button's Width property. -->
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                Storyboard.TargetName="AnimatedWidthCEOButton"
                Storyboard.TargetProperty="(Button.Width)"
                To="500" Duration="0:0:10" AutoReverse="True" 
                RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Background>
                    <ImageBrush ImageSource="myImages/Button.png"/>
                </Button.Background>

            </Button>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="myImages/הורדה.jpg" />
            <TextBox
            x:Name ="watchTime" FontFamily="Arial Black" Foreground="Red" FontSize="25"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentTime, Mode=TwoWay}" />

        </Grid>
        <Button BorderThickness="0" HorizontalAlignment="Right" Height="50" Grid.RowSpan="2" VerticalAlignment="Top" Width="50" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="myImages/close.png"/>
            </Button.Background>
        </Button>
        <Button BorderThickness="0" HorizontalAlignment="Left" Margin="770,25,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Map3_Click">
            <Button.Background>
                <ImageBrush ImageSource="myImages/map.png"/>
            </Button.Background>
        </Button>
        <Label Content="speed" HorizontalAlignment="Left" Margin="73,112.333,0,0" FontSize="20" Background="Blue" VerticalAlignment="Top" Width="73" Height="35" Grid.Row="1"/>
        <TextBox Name="speedTextBox" HorizontalAlignment="Left" Height="35" Margin="147,111.333,0,0" Grid.Row="1" TextWrapping="Wrap" Background="LightBlue" Text="" VerticalAlignment="Top" Width="110"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="855,152,-181.667,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Start" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="68" Click="Button_Click_1" Height="23"/>
        <Button Content="Stop"  Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="68" Click="Button_Click_2" Height="23" Margin="0,121.333,662.333,121.667"/>

        <!--<StackPanel Grid.Row="3">
            <Button Click="videoStart" Content="play"/>
            <MediaElement Margin="10,10,10.333,10" Name="myMedia"  LoadedBehavior="Manual"   Source="myImages/bcn_traffic00_preview.mp4" Height="143"  />
        </StackPanel>-->
        <Label Content="Time: " HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" FontSize="30" Foreground="LightGreen" FontFamily="Arial Black" Margin="632,0,251.333,175.667"/>
        <Grid.Background>
            <ImageBrush ImageSource="myImages/green_background.png"/>
        </Grid.Background>
    </Grid>
</Window>
