Wpf/FirstPage.xaml

<Window x:Class="Wpf.FirstPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="FirstPage" Height="450" Width="800"
                x:Name="FirstPageF"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid Name="FirstPage1">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="2"
                              Direction="-90"
                              Color="Gray"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>

            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="Bus system: " HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" FontSize="30" Foreground="#FF1A2C77" FontFamily="Arial Black"/>

        <ComboBox  BorderThickness="1" ItemsSource="{Binding}" Background="Gray" x:Name="TimeList" FlowDirection="LeftToRight" Grid.Column="1" Grid.Row="1" VerticalAlignment= "Bottom"     SelectionChanged="TimeList_SelectionChanged" MaxDropDownHeight="150" FontSize="15"/>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button Name="AnimatedWidthPassengerButton"  Width="300" Height="60" Grid.Row="0" Content="Passenger"   FontSize="35" FontFamily="Arial Black"  BorderThickness="0" Click="user_Click" Foreground="Red">
                <Button.Triggers>

                    <!-- Animate the button's Width property. -->
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                Storyboard.TargetName="AnimatedWidthPassengerButton"
                Storyboard.TargetProperty="(Button.Width)"
                To="500" Duration="0:0:10" AutoReverse="True" 
                RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Background>
                    <ImageBrush ImageSource="myImages/Button.png"/>
                </Button.Background>
            </Button>
            <Button Name="AnimatedWidthDriverButton"  Width="300" Height="60" Grid.Row="1"  Content="Driver"  FontSize="35" FontFamily="Arial Black"  BorderThickness="0" Click="driver_Click" Foreground="Red">
                <Button.Triggers>

                    <!-- Animate the button's Width property. -->
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                Storyboard.TargetName="AnimatedWidthDriverButton"
                Storyboard.TargetProperty="(Button.Width)"
                To="500" Duration="0:0:10" AutoReverse="True" 
                RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Background>
                    <ImageBrush ImageSource="myImages/Button.png"/>
                </Button.Background>
            </Button>
            <Button Name="AnimatedWidthCEOButton" Grid.Row="2"       Width="300" Height="60"
 Content="CEO"  FontSize="35" FontFamily="Arial Black"  BorderThickness="0" Click="ceo_Click" Foreground="Red">
                <Button.Triggers>

                    <!-- Animate the button's Width property. -->
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                Storyboard.TargetName="AnimatedWidthCEOButton"
                Storyboard.TargetProperty="(Button.Width)"
                To="500" Duration="0:0:10" AutoReverse="True" 
                RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <Button.Background>
                    <ImageBrush ImageSource="myImages/Button.png"/>
                </Button.Background>

            </Button>
            <Button Content="Start" HorizontalAlignment="Left" Margin="725,0,0,1" VerticalAlignment="Bottom" Width="68" Click="Button_Click_1" Height="37"/>
        </Grid>

     
        <Button BorderThickness="0" HorizontalAlignment="Right" Height="50" Grid.RowSpan="2" VerticalAlignment="Top" Width="50" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="myImages/close.png"/>
            </Button.Background>
        </Button>
        <Button BorderThickness="0" HorizontalAlignment="Left" Margin="55,42,0,0" Grid.Row="2" VerticalAlignment="Top" Width="155" Height="120" Click="Map3_Click">
            <Button.Background>
                <ImageBrush ImageSource="myImages/map.png"/>
            </Button.Background>
        </Button>
        <Label Content="X :" HorizontalAlignment="Left" Margin="567,32,0,0" Grid.Row="2" FontSize="20" Background="Blue" VerticalAlignment="Top" Width="45" Height="35"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="614,32,0,0" Grid.Row="2" TextWrapping="Wrap" Background="LightBlue" Text="" VerticalAlignment="Top" Width="110"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="855,152,-181.667,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox
            x:Name ="watchTime"   HorizontalAlignment="Center" VerticalAlignment="Top" Background="LightGray" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentTime, Mode=TwoWay}"  Height="40" Width="305"/>


        <Grid.Background>
            <ImageBrush ImageSource="myImages/green_background.png"/>
        </Grid.Background>
    </Grid>
</Window>
