Wpf/map4.xaml


<Window x:Class="Wpf.map4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:Wpf"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
         Title="map4" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="BlueLabel" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Foreground" Value="#FF0E6EDC"/>
        </Style>
        <Style   x:Key="RedLabel" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Foreground" Value="#FFA42E2E"/>
        </Style>
        <Style x:Key="AddressStyle" TargetType="Label" >
            <Setter Property="Padding" Value="10px 0 0 0"/>
            <Setter Property="Margin" Value="0 0 0 0"  />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Canvas Name="SearchParameters" Grid.Row="0"  Margin="0,0,36,0">

            <TextBox x:Name="SearchNearBy" CaretBrush="#FF6C6C6C" KeyDown="MyTextBox0_KeyDown" Background="LightBlue" BorderThickness="1"  Foreground="Black" Width="200" Canvas.Left="120" Canvas.Top="50"/>
            <Button Click="Search_Click" Width="100" Height="24" Grid.ColumnSpan="2" Margin="0,77,251,39" HorizontalAlignment="Right" Canvas.Left="319" Canvas.Top="-25">Search</Button>
        </Canvas>

      
        <StackPanel Grid.Row="1"
               >
            <m:Map Visibility="Visible" x:Name="myMap"
                              MouseDoubleClick="MapWithPushpins_MouseDoubleClick"
               CredentialsProvider="Jb9C8vgYnBRCqVeUq5be~8bRjVc66rCX4vuQTZkFFkw~An7hiz1GJMcbO7tJM7zejKU_slrteIlKbjgDQskBXFVjchjEQ3x7brCnLqEPw6Pi"  Height="300" Width="300" />
            <Label Name="myMapLabel" Visibility="Hidden" HorizontalAlignment="Center" >Use + and - to zoom in and out</Label>
        </StackPanel>

        <Grid.Background>
            <ImageBrush ImageSource="myImages/green_background.png"/>
        </Grid.Background>

    </Grid>
</Window>