Wpf/SignIn.xaml

<Window x:Class="Wpf.SignIn"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="SignIn" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid Name="FirstPage">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="2"
                              Direction="-90"
                              Color="Gray"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Log In: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="40" Foreground="#FF1A2C77" FontFamily="Arial Black"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>






            <StackPanel x:Name="stackPanel"
              Orientation="Horizontal" Grid.ColumnSpan="2" Margin="4,-101,375,100.8">
                <Label Grid.ColumnSpan="2" Content="{Binding Path = UserLable}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" FontSize="40" Foreground="#FF1A2C77" FontFamily="Arial Black"/>
            </StackPanel>


            <TextBox                       Grid.Row="0"  Text="user name:"    HorizontalAlignment="Left" VerticalAlignment="Center"       FontSize="35" FontFamily="Arial Black" Background="Transparent" BorderThickness="0" Foreground="Red" />
            <TextBox Name="userNameTxtBox" Grid.Row="0" Background="CadetBlue"                          HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Arial Black" BorderThickness="0" Grid.Column="1" Grid.ColumnSpan="2"   Width="410" Margin="9.333,8,0,8.667"/>


            <TextBox  Grid.Row="1"   Text="password:"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" FontFamily="Arial Black" Background="Transparent" BorderThickness="0" Foreground="Red"/>
            <PasswordBox  Name="PasswordContent"  Background="CadetBlue" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="3" PasswordChar="•"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="35" FontFamily="Arial Black"  Width="410"/>
            <TextBox Name="passwordTxtBox" Grid.Row="1"  Background="CadetBlue"  Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Arial Black" BorderThickness="0" Grid.Column="1" Grid.ColumnSpan="3"   Width="410"/>


            <CheckBox Grid.Row="1" Grid.Column="2"  Name="showPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Unchecked="ShowPassword_Unchecked_Password"  Checked="ShowPassword_Checked_Password" BorderThickness="0">
                <CheckBox.Background>
                    <ImageBrush ImageSource="myImages/eyeBackground.png"/>
                </CheckBox.Background>
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>


        <Button Name="stops"  HorizontalAlignment="Center" Width="200" Grid.Row="2" Grid.ColumnSpan="2" Content="submit"      FontSize="35" FontFamily="Arial Black" BorderThickness="0" Click="submit_Click" Foreground="Red">
            <Button.Background>
                <ImageBrush ImageSource="myImages/Button.png"/>
            </Button.Background>
        </Button>

        <Button BorderThickness="0" HorizontalAlignment="Right" Height="50" Grid.Column="1" VerticalAlignment="Top" Width="50" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="myImages/close.png"/>
            </Button.Background>
        </Button>


        <Button Grid.Row="3" Grid.Column="0" Click="home_Click" HorizontalAlignment="Center" Width="60" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="myImages/home.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Row="3" Grid.Column="1" Click="back_Click" HorizontalAlignment="Center" Width="60" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="myImages/goBack.png"/>
            </Button.Background>
        </Button>


        <Image x:Name="movingBus"   Grid.Column="3"   Grid.Row="4" Width="50" Source="myImages/Bus.png" Margin="343.333,0,0,0"/>
        <Image x:Name="stopSign"    Grid.Column="0"   Grid.Row="4" Width="50" Source="myImages/stop_sign-removebg-preview.png" HorizontalAlignment="Left" />
        <Grid.Background>
            <ImageBrush Opacity ="0.7" ImageSource="myImages/BusBackground.png"/>
        </Grid.Background>
    </Grid>
</Window>