Wpf/SignUp.xaml

<Window x:Class="Wpf.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid Name="SignUpPage">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="2"
                              Direction="-90"
                              Color="Gray"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>


        <!-- textbox button and image Definitions -->
        <RichTextBox Opacity="0.3" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="0" Name="MyTextBox0" TextChanged="MyTextBox_TextChanged_0" FontSize="18" FontFamily="Bernard MT Condensed" />
        <RichTextBox Opacity="0.3" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="1" Name="MyTextBox1"  TextChanged="MyTextBox_TextChanged_1" FontSize="18" FontFamily="Bernard MT Condensed"/>


        <Label Opacity="0.8" Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="0"  Content="Name"     VerticalAlignment="Center"  FontSize="18" FontFamily="Bernard MT Condensed" />
        <Label Opacity="0.8" Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="1"  Content="Password"       VerticalAlignment="Center"  FontSize="18" FontFamily="Bernard MT Condensed" />


        <Label  Foreground="Red"    HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="1" Content="Passwords criteria:&#10;Length: 8 - 15&#10;Digits: 0-9&#10;Punctuation letters: !@#...&#10;Upper case letters: A B...&#10;Lower case leters: a b..."     VerticalAlignment="Stretch"  FontSize="14" FontFamily="Bernard MT Condensed" >
           
        </Label>
        <Label  Foreground="Red"    HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="0" Content="User Name must be unique"     VerticalAlignment="Stretch"  FontSize="14" FontFamily="Bernard MT Condensed" >
            
        </Label>


        <Button BorderThickness="0" HorizontalAlignment="Right" Height="50" Grid.Column="2" VerticalAlignment="Top" Width="50" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="myImages/close.png"/>
            </Button.Background>
        </Button>
        
        <Button Content="Submit" HorizontalAlignment="Center"   Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"  Click="Name_Click" />
        <Button Content="Submit" HorizontalAlignment="Center"   Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center"  Click="Password_Click"/>


        <ProgressBar Name ="resultProgressBar" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="12"/>
        <Label Background="DarkOrange" x:Name="resultLabel"  Content="0 %" Grid.Row="4"  Grid.ColumnSpan="12" HorizontalAlignment="Center"   FontFamily="Bernard MT Condensed" FontSize="10"/>




        <Button Grid.Row="5" Grid.Column="0"  Click="home_Click" HorizontalAlignment="Center" Width="60" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="myImages/home.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Row="5" Grid.Column="1"  Click="back_Click" HorizontalAlignment="Center" Width="60" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="myImages/goBack.png"/>
            </Button.Background>
        </Button>


        <Image x:Name="movingBus"   Grid.Column="1"  Grid.Row="6" Width="50" Source="myImages/Bus.png" Margin="350,0,0,0" />
        <Image x:Name="stopSign"    Grid.Column="0"   Grid.Row="6" Width="50" Source="myImages/stop_sign-removebg-preview.png" HorizontalAlignment="Left" />


        <Grid.Background>
            <ImageBrush Opacity="0.4" ImageSource="myImages/green_background.png"/>
        </Grid.Background>
    </Grid>
</Window>
