Wpf/Mangager/Managing/Add/BusManagerAdd.xaml

<Window x:Class="Wpf.Mangager.Managing.Add.myImages.BusManagerAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Mangager.Managing.Add.myImages"
        mc:Ignorable="d"

        Title="BusManagerAdd" Height="450" Width="800"
        Background="Transparent"
        
                WindowStartupLocation="CenterScreen">
    <Grid Name="BusManagerAddPage">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="2"
                              Direction="-90"
                              Color="Gray"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>



        <!-- textbox button and image Definitions -->
        <TextBox VerticalAlignment="Center"   CaretBrush="#FF6C6C6C" BorderThickness="1"  Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="MyTextBox0" KeyDown="MyTextBox0_KeyDown" FontSize="18" FontFamily="Bernard MT Condensed"  />
        <TextBox VerticalAlignment="Center"   CaretBrush="#FF6C6C6C" BorderThickness="1" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Name="MyTextBox1" KeyDown="MyTextBox1_KeyDown"  FontSize="18" FontFamily="Bernard MT Condensed"/>
        <TextBox  VerticalAlignment="Center"  CaretBrush="#FF6C6C6C" BorderThickness="1"  Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" Name="MyTextBox2" KeyDown="MyTextBox2_KeyDown" FontSize="18" FontFamily="Bernard MT Condensed"/>
        <TextBox VerticalAlignment="Center"   CaretBrush="#FF6C6C6C" BorderThickness="1" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3" Name="MyTextBox3" KeyDown="MyTextBox3_KeyDown" FontSize="18" FontFamily="Bernard MT Condensed"/>
        <TextBox VerticalAlignment="Center"   CaretBrush="#FF6C6C6C" BorderThickness="1" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="3" Name="MyTextBox4" KeyDown="MyTextBox4_KeyDown"  FontSize="18" FontFamily="Bernard MT Condensed"/>


        <Label Opacity="0.8" Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Content="License Number" VerticalAlignment="Center"  FontSize="18" FontFamily="Bernard MT Condensed" />
        <Label Opacity="0.8" Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="3"  Grid.ColumnSpan="3" Content="License date &#10; day/month/year" VerticalAlignment="Center"  FontSize="18" FontFamily="Bernard MT Condensed" />
        <Label Opacity="0.8" Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="6"  Grid.ColumnSpan="3" Content="Travel KM amount" VerticalAlignment="Center" FontSize="18" FontFamily="Bernard MT Condensed"  />
        <Label Opacity="0.8" Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="9"  Grid.ColumnSpan="3" Content="Fuel amount" VerticalAlignment="Center"  FontSize="18" FontFamily="Bernard MT Condensed"/>
        <Label Opacity="0.8" Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="3" Content="Status" VerticalAlignment="Center"  FontSize="18" FontFamily="Bernard MT Condensed"/>



        <Button Content="Submit" HorizontalAlignment="Center"   VerticalAlignment="Bottom"   Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3"    Click="LicenseNumber_Click"  />
        <Button Content="Submit" HorizontalAlignment="Center"   VerticalAlignment="Bottom"   Grid.Row="2" Grid.Column="3"  Grid.ColumnSpan="3"    Click="LicenseDate_Click"/>
        <Button Content="Submit" HorizontalAlignment="Center"   VerticalAlignment="Bottom"   Grid.Row="2" Grid.Column="6"  Grid.ColumnSpan="3"    Click="Travel_Click" />
        <Button Content="Submit" HorizontalAlignment="Center"   VerticalAlignment="Bottom"   Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3"    Click="Fuel_Click" />
        <Button Content="Submit" HorizontalAlignment="Center"   VerticalAlignment="Bottom"   Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="3"    Click="Status_Click" />




        <Label Name ="LicenseNumberLabel"  HorizontalAlignment="Center"           VerticalAlignment="Center"                                  Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3"    />
        <Label Name ="DateTimeLabel" Content="{Binding DateTime }"                HorizontalAlignment="Center"   VerticalAlignment="Center"   Grid.Row="3" Grid.Column="3"  Grid.ColumnSpan="3"    />
        <Label Name ="KMLabel"       Content="{Binding KM}"                       HorizontalAlignment="Center"   VerticalAlignment="Center"   Grid.Row="3" Grid.Column="6"  Grid.ColumnSpan="3"     />
        <Label Name ="FuelLabel"     Content="{Binding Fuel}"                     HorizontalAlignment="Center"   VerticalAlignment="Center"   Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="3"     />
        <Label Name ="StatusLabel"   Content="{Binding Status}" HorizontalAlignment="Center"   VerticalAlignment="Center"                     Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="3"     />





        <ProgressBar Name ="resultProgressBar" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="15"/>
        <Label Background="DarkOrange" x:Name="resultLabel"  Content="0 %" Grid.Row="4"  Grid.ColumnSpan="15" HorizontalAlignment="Center"   FontFamily="Bernard MT Condensed" FontSize="10"/>








        <Button BorderThickness="0" HorizontalAlignment="Right" Height="50" Grid.Column="14" VerticalAlignment="Top" Width="50" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="myImages/close.png"/>
            </Button.Background>
        </Button>

        <Button  Grid.Column="14" HorizontalAlignment="Right" Height="20" Grid.Row="1" VerticalAlignment="Center" Width="27" Click="Info_Click" RenderTransformOrigin="0.512,0.5">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf;component/Mangager/threading/myImages/information.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="11" HorizontalAlignment="Right" Height="20" Grid.Row="1" VerticalAlignment="Center" Width="27" Click="Info_Click2">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf;component/Mangager/threading/myImages/information.png"/>
            </Button.Background>
        </Button>

        <Button  Grid.Column="8" HorizontalAlignment="Right" Height="20" Grid.Row="1" VerticalAlignment="Center" Width="27" Click="Info_Click3">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf;component/Mangager/threading/myImages/information.png"/>
            </Button.Background>
        </Button>

        <Button  Grid.Column="5" HorizontalAlignment="Right" Height="20" Grid.Row="1" VerticalAlignment="Center" Width="27" Click="Info_Click4">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf;component/Mangager/threading/myImages/information.png"/>
            </Button.Background>
        </Button>

        <Button  Grid.Column="2" HorizontalAlignment="Right" Height="20" Grid.Row="1" VerticalAlignment="Center" Width="27" Click="Info_Click5">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf;component/Mangager/threading/myImages/information.png"/>
            </Button.Background>
        </Button>
        <!--<Calendar Name="MyCalendar" Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" Height="50" Width="50" Grid.Row="2" VerticalAlignment="Stretch" SelectionMode="SingleRange" SelectedDatesChanged="Calendar_SelectedDatesChanged">
            <Calendar.Background>
                <ImageBrush ImageSource="/Wpf;component/Mangager/threading/myImages/information.png"/>
            </Calendar.Background>-->
        

        <!--</Calendar>-->



        <!--<Calendar
             Name="MyCalendar"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            SelectedDatesChanged="Calendar_SelectedDatesChanged">
            <Calendar.Background>
                <ImageBrush ImageSource="/Wpf;component/Mangager/Presentation/myImages/newCalendar.png"/>
            </Calendar.Background>
        </Calendar>-->




        <Grid.Background>
            <ImageBrush ImageSource="myImages/green_background.png"/>
        </Grid.Background>

    </Grid>
</Window>
