Wpf/Mangager/Managing/Add/LineManagerAdd.xaml

<Window x:Class="Wpf.Mangager.Managing.Add.LineManagerAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Mangager.Managing.Add"
        mc:Ignorable="d"
        Title="LineManagerAdd" Height="450" Width="800"
        Background="Transparent"
        
                WindowStartupLocation="CenterScreen">

    <Grid Name="LineManagerUpdate">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="2"
                              Direction="-90"
                              Color="Gray"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <!-- textbox button and image Definitions -->
        <RichTextBox Opacity="0.3" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="MyTextBox0" TextChanged="MyTextBox_TextChanged_0" FontSize="18" FontFamily="Bernard MT Condensed" />
        <RichTextBox Opacity="0.3" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Name="MyTextBox1"  TextChanged="MyTextBox_TextChanged_1" FontSize="18" FontFamily="Bernard MT Condensed"/>


        <Label Opacity="0.8" Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Number"     VerticalAlignment="Center"  FontSize="18" FontFamily="Bernard MT Condensed" />
        <Label Opacity="0.8" Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="Area"       VerticalAlignment="Center"  FontSize="18" FontFamily="Bernard MT Condensed" />
        <Label Opacity="0.8" Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Content= "Stops" VerticalAlignment="Center" FontSize="18" FontFamily="Bernard MT Condensed"  />
        <Label Opacity="0.8" Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Content="Add stop number: " VerticalAlignment="Center" FontSize="18" FontFamily="Bernard MT Condensed"  />

        <ComboBox BorderThickness="0" ItemsSource="{Binding}" Background="Brown" x:Name="StopListComboBox" IsEditable="True" FlowDirection="LeftToRight" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment= "Top"   HorizontalAlignment="Stretch"  SelectionChanged="StopList_SelectionChanged" MaxDropDownHeight="150" FontSize="15">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding StopName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListBox Name="StopListListBox"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" ItemsSource="{Binding}" BorderThickness="0" Button.Click="OnClick" Background="Transparent" SelectionChanged="lineList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Source="myImages/busForPresentation.png" Opacity="0.2" Height="50"/>
                        <Label Grid.Row ="0" Content="{Binding StopName}"  FontSize="15"    FontFamily="Arial Black" VerticalAlignment="Top"  HorizontalAlignment="Center"    Foreground="Red"  Background="Transparent"/>
                        <Button Name="information" Grid.Row="1" Grid.Column="0"     Content="information"  Foreground ="Red" Width="100"    Height="15"    FontSize="10"   FontFamily="Arial Black"   BorderThickness="0"   Click="information_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="myImages/Button.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1"  Height="15" Content="delete"  Foreground ="Red" Width="100"     FontSize="10"   FontFamily="Arial Black"   BorderThickness="0"   Click="Delete_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="myImages/delete.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Button Content="Submit" HorizontalAlignment="Center"   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"  Click="Number_Click" />
        <Button Content="Submit" HorizontalAlignment="Center"   Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center"  Click="Area_Click"/>
        <Button Content="Submit" HorizontalAlignment="Center"   Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" VerticalAlignment="Center"  Click="StopList_Click" />


        <ProgressBar Name ="resultProgressBar" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="12"/>
        <Label Background="DarkOrange" x:Name="resultLabel"  Content="0 %" Grid.Row="3"  Grid.ColumnSpan="12" HorizontalAlignment="Center"   FontFamily="Bernard MT Condensed" FontSize="10"/>




        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Click="home_Click" HorizontalAlignment="Center" Width="60" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="myImages/home.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" Click="back_Click" HorizontalAlignment="Center" Width="60" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="myImages/goBack.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="movingBus"   Grid.Column="7"  Grid.Row="5" Source="myImages/Bus.png" Margin="5,0,0,0" Grid.RowSpan="2" />
        <Image x:Name="stopSign"    Grid.Column="0"   Grid.Row="5" Width="50" Source="myImages/stop_sign-removebg-preview.png" HorizontalAlignment="Left" />


        <Grid.Background>
            <ImageBrush Opacity ="0.5" ImageSource="MyImages/green_background.png"/>
        </Grid.Background>
    </Grid>
</Window>
