Wpf/Mangager/Managing/Add/LineManagerAdd.xaml

<Window x:Class="Wpf.Mangager.Managing.Add.LineManagerAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Mangager.Managing.Add"
        mc:Ignorable="d"
        Title="LineManagerAdd" Height="450" Width="800"
        Background="Transparent"

                WindowStartupLocation="CenterScreen">

    <Grid Name="LineManagerUpdate">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="2"
                              Direction="-90"
                              Color="Gray"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
           
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <!-- textbox button and image Definitions -->
        <TextBox Opacity="0.3" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="MyTextBox0"  KeyDown="MyTextBox0_KeyDown" FontSize="18" FontFamily="Bernard MT Condensed" />
        <TextBox Opacity="0.3" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Name="MyTextBox1"  KeyDown="MyTextBox1_KeyDown" FontSize="18" FontFamily="Bernard MT Condensed"/>


        <Label Opacity="0.8" Foreground="Red" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Number"     VerticalAlignment="Center"  FontSize="18" FontFamily="Bernard MT Condensed" />
        <Label Opacity="0.8" Foreground="Red" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="Area"       VerticalAlignment="Center"  FontSize="18" FontFamily="Bernard MT Condensed" />
        <Label Opacity="0.8" Foreground="Red" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Content= "Stops" VerticalAlignment="Center" FontSize="18" FontFamily="Bernard MT Condensed"  />
        <Label Opacity="0.8" Foreground="Red" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Content="Add stop number: " VerticalAlignment="Center" FontSize="18" FontFamily="Bernard MT Condensed"  />

        <ComboBox BorderThickness="0" ItemsSource="{Binding}" Background="Brown" x:Name="StopListComboBox" IsEditable="True" FlowDirection="LeftToRight" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment= "Top"   HorizontalAlignment="Stretch"  SelectionChanged="StopList_SelectionChanged" MaxDropDownHeight="150" FontSize="15">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding StopName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListBox Name="StopListListBox"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" ItemsSource="{Binding}" BorderThickness="0" Button.Click="OnClick" Background="Transparent" SelectionChanged="lineList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Source="myImages/busForPresentation.png" Opacity="0.2" Height="50"/>
                        <Label Grid.Row ="0" Content="{Binding StopName}"  FontSize="15"    FontFamily="Arial Black" VerticalAlignment="Top"  HorizontalAlignment="Center"    Foreground="Red"  Background="Transparent"/>
                        <Button Name="information" Grid.Row="1" Grid.Column="0"     Content="information"  Foreground ="Red" Width="100"    Height="15"    FontSize="10"   FontFamily="Arial Black"   BorderThickness="0"   Click="information_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="myImages/Button.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1"  Height="15" Content="delete"  Foreground ="Red" Width="100"     FontSize="10"   FontFamily="Arial Black"   BorderThickness="0"   Click="Delete_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="myImages/delete.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Button Content="Submit" HorizontalAlignment="Center"   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"  Click="Number_Click" />
        <Button Content="Submit" HorizontalAlignment="Center"   Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center"  Click="Area_Click"/>
        <Button Content="Submit" HorizontalAlignment="Center"   Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" VerticalAlignment="Center"  Click="StopList_Click" />


        <ProgressBar Name ="resultProgressBar" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="12"/>
        <Label Background="DarkOrange" x:Name="resultLabel"  Content="0 %" Grid.Row="3"  Grid.ColumnSpan="12" HorizontalAlignment="Center"   FontFamily="Bernard MT Condensed" FontSize="10"/>




          
        <Button BorderThickness="0" HorizontalAlignment="Right" Height="50" Grid.Column="8" VerticalAlignment="Top" Width="50" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="myImages/close.png"/>
            </Button.Background>
        </Button>

        <Grid.Background>
            <ImageBrush Opacity="0.4" ImageSource="myImages/green_background.png"/>
        </Grid.Background>
    </Grid>
</Window>
