Wpf/Mangager/Managing/Add/StopManagerAdd.xaml

<Window x:Class="Wpf.Mangager.Managing.Add.StopManagerAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Mangager.Managing.Add"
        mc:Ignorable="d"
        Title="StopManagerAdd" Height="450" Width="800"
        Background="Transparent"

        
                WindowStartupLocation="CenterScreen">
    <Grid Name="StopManagerAddPage">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="2"
                              Direction="-90"
                              Color="Gray"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>


        <!-- textbox button and image Definitions -->
        <TextBox Opacity="0.3" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="MyTextBox0" KeyDown="MyTextBox0_KeyDown" FontSize="18" FontFamily="Bernard MT Condensed" />
        <TextBox Opacity="0.3" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" Name="MyTextBox1" KeyDown="MyTextBox1_KeyDown" FontSize="18" FontFamily="Bernard MT Condensed"/>
        <TextBox Opacity="0.3" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="4" Name="MyTextBox2" KeyDown="MyTextBox2_KeyDown" FontSize="18" FontFamily="Bernard MT Condensed"/>

        <Label Opacity="0.8" Foreground="Red" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="4" Content="Name" VerticalAlignment="Center"  FontSize="18" FontFamily="Bernard MT Condensed" />
        <Label Opacity="0.8" Foreground="Red" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0"  Grid.Column="4" Grid.ColumnSpan="4" Content="Longitude" VerticalAlignment="Center" FontSize="18" FontFamily="Bernard MT Condensed"  />
        <Label Opacity="0.8" Foreground="Red" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0"  Grid.Column="8" Grid.ColumnSpan="4" Content="Latitude" VerticalAlignment="Center"  FontSize="18" FontFamily="Bernard MT Condensed"/>



        <Button Content="Submit" HorizontalAlignment="Center" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="4"  VerticalAlignment="Center" Click="Name_Click" />
        <Button Content="Submit" HorizontalAlignment="Center" Grid.Row="2"  Grid.Column="4" Grid.ColumnSpan="4" VerticalAlignment="Center"  Click="Longitude_Click" />
        <Button Content="Submit" HorizontalAlignment="Center" Grid.Row="2"  Grid.Column="8" Grid.ColumnSpan="4" VerticalAlignment="Center"  Click="Latitude_Click"/>


        <ProgressBar Name ="resultProgressBar" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="12"/>
        <Label Background="DarkOrange" x:Name="resultLabel"  Content="0 %" Grid.Row="3"  Grid.ColumnSpan="12" HorizontalAlignment="Center"   FontFamily="Bernard MT Condensed" FontSize="10"/>










       

        <Button BorderThickness="0" HorizontalAlignment="Right" Height="50" Grid.Column="11" VerticalAlignment="Top" Width="50" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="myImages/close.png"/>
            </Button.Background>
        </Button>




        <Grid.Background>
            <ImageBrush ImageSource="myImages/green_background.png"/>
        </Grid.Background>
    </Grid>
</Window>
