dotNet5781_03_6077_5711/MainWindow.xaml

<Window x:Class="dotNet5781_03_6077_5711.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03_6077_5711"
        mc:Ignorable="d"
        Title="Assignment_3_A" Height="450" Width="1000">
    <Grid Name="Assignment_3_A">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="361.333"/>
        </Grid.ColumnDefinitions>
        <!-- Definition the ComboBox busList  -->
        <ComboBox BorderThickness="0" Background="Brown" x:Name="busList" IsEditable="True" FlowDirection="LeftToRight" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" MaxWidth="150" HorizontalAlignment="Stretch"  SelectionChanged="busList_SelectionChanged"/>
        <!-- Definition the TextBox BusLineNumbers -->
        <TextBox BorderThickness="0" x:Name="BusLineNumbers"  Background="Transparent"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Bus Line Numbers:" TextChanged="TextBox_TextChanged_1" FontSize="24" FontFamily="Impact" FontStretch="ExtraExpanded" Foreground="#FFFF0017"/>
        <!-- Definition the  TextBox  -->
        <TextBox BorderThickness="0"  Grid.Column="2" HorizontalAlignment="Stretch" Background="Transparent"  Grid.Row="1" TextWrapping="Wrap" Text="Area:" VerticalAlignment="Center" Width="120" FontSize="24" FontFamily="Impact" FontStretch="ExtraExpanded" Foreground="Red"/>
        <!-- Definition the TextBox project_Name  -->
        <TextBox Foreground="#FFACACAC" x:Name="project_Name" HorizontalAlignment="Left" Background="Transparent" TextWrapping="Wrap" Text="N.C. Busses" VerticalAlignment="Center"  TextChanged="TextBox_TextChanged" FontSize="35" Opacity="100" FontFamily="Showcard Gothic" FontWeight="Bold" BorderThickness="0" Grid.Column="1"  Grid.ColumnSpan="2" />
        <!-- Definition the ListBox lbBusLineStations  -->
        <ListBox BorderThickness="0" ItemsSource="{Binding}" Background="transparent" x:Name="lbBusLineStations" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionChanged="ListBox_SelectionChanged" Grid.Row="2"  Foreground="#FFA7FF00" Grid.ColumnSpan="4" FontSize="12" FontFamily="Goudy Stout" BorderBrush="#FF0040FF" FontStretch="Expanded" FontStyle="Italic" FontWeight="ExtraBlack"/>
        <!-- Definition the TextBox areaTextChange  -->
        <TextBox BorderThickness="0" Text = ""  x:Name="areaTextChange" Foreground="Red" FontFamily="Impact" Grid.Column="3" Background="Transparent" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" TextChanged="TextBox_TextChanged_2" FontSize="24" />
        <!-- Definition the Image movingBus  -->
        <Image x:Name="movingBus" HorizontalAlignment="Stretch"  Grid.Column="2" Grid.Row="2"   Source="myImages/Bus.png"  Margin="66.8,258,36,5" Grid.RowSpan="2"/>
        <!-- Definition the Image stopSign  -->
        <Image x:Name="stopSign"  Grid.Column="0" HorizontalAlignment="Left"  Grid.Row="3" Width="50" Source="myImages/stop_sign-removebg-preview.png" Margin="0,0.333,0,-0.333"/>
        <!-- <TextBox BorderThickness="0" x:Name="BusLineNumbers"  Background="Transparent" FlowDirection="LeftToRight" HorizontalAlignment="Stretch" Margin="21,10,9.667,10" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Area:" TextChanged="TextBox_TextChanged_1" FontSize="18" FontFamily="Impact" FontStretch="ExtraExpanded"/>-->
        <!-- Definition the Background  -->
        <Grid.Background>
            <ImageBrush Opacity ="1" ImageSource="myImages/BusBackground.png"/>
        </Grid.Background>
    </Grid>
</Window>
