Wpf/Mangager/Managing/Update/BusManagerUpdate.xaml

<Window x:Class="Wpf.Mangager.Managing.BusManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Mangager.Managing"
        mc:Ignorable="d"
        Title="BusManager" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid Name="FirstPage">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="2"
                              Direction="-90"
                              Color="Gray"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <!-- textbox button and image Definitions -->
        <RichTextBox Opacity="0.3" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="MyTextBox0" TextChanged="MyTextBox_TextChanged_0" FontSize="18" FontFamily="Bernard MT Condensed"/>
        <RichTextBox Opacity="0.3" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Name="MyTextBox1" TextChanged="MyTextBox_TextChanged_1" FontSize="18" FontFamily="Bernard MT Condensed"/>
        <RichTextBox Opacity="0.3" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" Name="MyTextBox2" TextChanged="MyTextBox_TextChanged_2" FontSize="18" FontFamily="Bernard MT Condensed"/>


        <TextBox Opacity="0.8" Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Travel KM amount" VerticalAlignment="Center" FontSize="18" FontFamily="Bernard MT Condensed"  />
        <TextBox Opacity="0.8" Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Text="Fuel amount" VerticalAlignment="Center"  FontSize="18" FontFamily="Bernard MT Condensed"/>
        <TextBox Opacity="0.8" Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="3" Text="Status" VerticalAlignment="Center"  FontSize="18" FontFamily="Bernard MT Condensed"/>



        <Button Content="Update" HorizontalAlignment="Center"  VerticalAlignment="Center"     Grid.Row="2" Grid.Column="0"     Grid.ColumnSpan="3"     Click="Travel_Update_Click" />
        <Button Content="Update" HorizontalAlignment="Center"  VerticalAlignment="Center"     Grid.Row="2" Grid.Column="3"     Grid.ColumnSpan="3"     Click="Fuel_Update_Click"/>
        <Button Content="Update" HorizontalAlignment="Center"   VerticalAlignment="Center"    Grid.Row="2" Grid.Column="6"    Grid.ColumnSpan="3"    Click="Status_Update_Click" />








        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Click="home_Click" HorizontalAlignment="Center" Width="60" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="myImages/home.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="5" Click="back_Click" HorizontalAlignment="Center" Width="60" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="myImages/goBack.png"/>
            </Button.Background>
        </Button>
        
        

        <Image x:Name="movingBus"   Grid.Column="11"  Grid.Row="6" Width="50" Source="myImages/Bus.png" Margin="16.333,0,0,0"/>
        <Image x:Name="stopSign"    Grid.Column="0"   Grid.Row="6" Width="50" Source="myImages/stop_sign-removebg-preview.png" HorizontalAlignment="Left" />

        <Button BorderThickness="0" HorizontalAlignment="Right" Height="50" Grid.Column="8" VerticalAlignment="Top" Width="50" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="myImages/close.png"/>
            </Button.Background>
        </Button>

        <Grid.Background>
            <ImageBrush Opacity ="0.5" ImageSource="myImages/green_background.png"/>
        </Grid.Background>
    </Grid>
</Window>
