Wpf/Mangager/Managing/Update/BusManagerUpdate.xaml

<Window x:Class="Wpf.Mangager.Managing.BusManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Mangager.Managing"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="BusManager" Height="450" Width="800"
        Background="Transparent"

        WindowStartupLocation="CenterScreen">
    <Grid Name="FirstPage">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="2"
                              Direction="-90"
                              Color="Gray"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
         
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            

        </Grid.ColumnDefinitions>

        <!-- textbox button and image Definitions -->
        <TextBox  CaretBrush="#FF6C6C6C" BorderThickness="1" VerticalAlignment="Center"   KeyDown="MyTextBox0_KeyDown"  Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="0"  Name="MyTextBox0" TextChanged="MyTextBox_TextChanged_0" FontSize="18" FontFamily="Bernard MT Condensed"/>
        <TextBox  CaretBrush="#FF6C6C6C" BorderThickness="1" VerticalAlignment="Center"  KeyDown ="MyTextBox1_KeyDown"  Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="1"  Name="MyTextBox1" TextChanged="MyTextBox_TextChanged_1" FontSize="18" FontFamily="Bernard MT Condensed"/>
        <TextBox  CaretBrush="#FF6C6C6C" BorderThickness="1" VerticalAlignment="Center"  KeyDown ="MyTextBox2_KeyDown"  Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="2"  Name="MyTextBox2" TextChanged="MyTextBox_TextChanged_2" FontSize="18" FontFamily="Bernard MT Condensed"/>


        <Label Opacity="0.8" Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="0"  Content="Travel KM amount" VerticalAlignment="Center" FontSize="18" FontFamily="Bernard MT Condensed"  />
        <Label Opacity="0.8" Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="1"  Content="Fuel amount" VerticalAlignment="Center"  FontSize="18" FontFamily="Bernard MT Condensed"/>
        <Label Opacity="0.8" Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="2"  Content="Status" VerticalAlignment="Center"  FontSize="18" FontFamily="Bernard MT Condensed"/>



        <Button Content="Update" HorizontalAlignment="Center"  VerticalAlignment="Center"     Grid.Row="2" Grid.Column="0"      Click="Travel_Update_Click" />
        <Button Content="Update" HorizontalAlignment="Center"  VerticalAlignment="Center"     Grid.Row="2" Grid.Column="1"      Click="Fuel_Update_Click"/>
        <Button Content="Update" HorizontalAlignment="Center"   VerticalAlignment="Center"    Grid.Row="2" Grid.Column="2"    Click="Status_Update_Click" />








        <Button BorderThickness="0" HorizontalAlignment="Right" Height="50" Grid.Column="8" VerticalAlignment="Top" Width="50" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="myImages/close.png"/>
            </Button.Background>
        </Button>
       

        <Button  Grid.Column="2" HorizontalAlignment="Right" Height="25"  Grid.Row="1" VerticalAlignment="Center" Width="39" Click="Info_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf;component/Mangager/threading/myImages/information.png"/>
            </Button.Background>
        </Button>

        <Button  Grid.Column="1" HorizontalAlignment="Right" Height="25"  Grid.Row="1" VerticalAlignment="Center" Width="39" Click="Info_Click2">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf;component/Mangager/threading/myImages/information.png"/>
            </Button.Background>
        </Button>

        <Button  Grid.Column="0" HorizontalAlignment="Right" Height="25"  Grid.Row="1" VerticalAlignment="Center" Width="39" Click="Info_Click3">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf;component/Mangager/threading/myImages/information.png"/>
            </Button.Background>
        </Button>

        <Grid.Background>
            <ImageBrush ImageSource="myImages/green_background.png"/>
        </Grid.Background>
    </Grid>
</Window>
