Wpf/Mangager/Managing/Update/LineManagerUpdate.xaml

<Window x:Class="Wpf.Mangager.Managing.LineManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Mangager.Managing"
        mc:Ignorable="d"
        Title="LineManager" Height="450" Width="800"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Name="LineManagerUpdate">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="2"
                              Direction="-90"
                              Color="Gray"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>


        <!-- textbox button and image Definitions -->

        <TextBox CaretBrush="#FF6C6C6C" BorderThickness="1" VerticalAlignment="Top" KeyDown ="MyTextBox1_KeyDown" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="0"  Name="MyTextBox1"  FontSize="18" FontFamily="Bernard MT Condensed"/>


        <Label  Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="0"  Content="Area"       VerticalAlignment="Center"  FontSize="18" FontFamily="Bernard MT Condensed" />


        <Grid Name="FirstPage" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30"
                              ShadowDepth="2"
                              Direction="-90"
                              Color="Gray"/>
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="1" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Stretch"  FontSize="25"   FontFamily="Arial Black" Foreground ="Red"  BorderThickness="0" />
            <Label Grid.Column =" 1"  Grid.ColumnSpan="1" Content="Number In Line" HorizontalAlignment="Center" VerticalAlignment="Stretch"  FontSize="25"   FontFamily="Arial Black" Foreground ="Red"  BorderThickness="0" />




            <ComboBox Name="number_in_lines" BorderThickness="0" ItemsSource="{Binding}" Background="Gray"  FlowDirection="LeftToRight" Grid.Column="1" Grid.Row="1" VerticalAlignment= "Top"   HorizontalAlignment="Center" Width="200"  SelectionChanged="NumberInLine_SelectionChanged" MaxDropDownHeight="150" FontSize="15">

            </ComboBox>
            <ComboBox Name="stopsList" BorderThickness="0" ItemsSource="{Binding}" Background="Gray"  FlowDirection="LeftToRight" Grid.Row="1" VerticalAlignment= "Top"   HorizontalAlignment="Center"  SelectionChanged="Line_SelectionChanged" Width="200" MaxDropDownHeight="150" FontSize="15">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StopName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>



            <Button x:Name="submit" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="AddStopToLine_Click" Visibility="Collapsed">
                update
            </Button>

        </Grid>


        <Button Content="Update" HorizontalAlignment="Center"   Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center"  Click="Area_Click"/>



        <Button BorderThickness="0" HorizontalAlignment="Right" Height="50" Grid.Column="8" VerticalAlignment="Top" Width="50" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="myImages/close.png"/>
            </Button.Background>
        </Button>



        <Grid.Background>
            <ImageBrush ImageSource="myImages/green_background.png"/>
        </Grid.Background>
    </Grid>
</Window>
