Wpf/Mangager/Managing/Update/LineManagerUpdate.xaml

<Window x:Class="Wpf.Mangager.Managing.LineManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Mangager.Managing"
        mc:Ignorable="d"
        Title="LineManager" Height="450" Width="800"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid Name="LineManagerUpdate">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="2"
                              Direction="-90"
                              Color="Gray"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>


        <!-- textbox button and image Definitions -->

        <TextBox CaretBrush="#FF6C6C6C" BorderThickness="1" VerticalAlignment="Center" KeyDown ="MyTextBox1_KeyDown" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="0"  Name="MyTextBox1"  FontSize="18" FontFamily="Bernard MT Condensed"/>


        <Label  Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="0"  Content="Area"       VerticalAlignment="Center"  FontSize="18" FontFamily="Bernard MT Condensed" />
        <Label  Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="1"  Content= "Stops" VerticalAlignment="Center" FontSize="18" FontFamily="Bernard MT Condensed"  />
        <Label  Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="2"  Content="Add stop number: " VerticalAlignment="Center" FontSize="18" FontFamily="Bernard MT Condensed"  />

        <ComboBox BorderThickness="0" ItemsSource="{Binding}" Background="Gray" x:Name="StopListComboBox"  FlowDirection="LeftToRight" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment= "Top"   HorizontalAlignment="Stretch"  SelectionChanged="StopList_SelectionChanged" MaxDropDownHeight="150" FontSize="15">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding StopName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListBox Name="StopListListBox"  Grid.Row="1"  Grid.Column="1"  ItemsSource="{Binding}" BorderThickness="0" Button.Click="OnClick" Background="Transparent" SelectionChanged="lineList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Source="myImages/busForPresentation.png" Opacity="0.2" Height="50"/>
                        <Label Grid.Row ="0" Content="{Binding StopName}"  FontSize="15"    FontFamily="Arial Black" VerticalAlignment="Top"  HorizontalAlignment="Center"    Foreground="Red"  Background="Transparent"/>
                        <Button Name="information" Grid.Row="1" Grid.Column="0"     Content="information"  Foreground ="Red" Width="100"    Height="15"    FontSize="10"   FontFamily="Arial Black"   BorderThickness="0"   Click="information_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="myImages/Button.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1"  Height="15" Content="delete"  Foreground ="Red" Width="100"     FontSize="10"   FontFamily="Arial Black"   BorderThickness="0"   Click="Delete_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="myImages/delete.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Button Content="Update" HorizontalAlignment="Center"   Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center"  Click="Area_Click"/>
        <Button Content="Update" HorizontalAlignment="Center"   Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center"  Click="Area_Click"/>
        <Button Content="Update" HorizontalAlignment="Center"   Grid.Row="2" Grid.Column="2" VerticalAlignment= "Center"  Click="StopList_Click"  />



        <Button BorderThickness="0" HorizontalAlignment="Right" Height="50" Grid.Column="8" VerticalAlignment="Top" Width="50" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="myImages/close.png"/>
            </Button.Background>
        </Button>



        <Grid.Background>
            <ImageBrush ImageSource="myImages/green_background.png"/>
        </Grid.Background>
    </Grid>
</Window>
