Wpf/Mangager/Information/BusInfo.xaml

<Window x:Class="Wpf.Mangager.Information.BusInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Mangager.Information"
        mc:Ignorable="d"
        Title="BusInfo" Height="450" Width="800"
        Name="Window"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid Name="FirstPage">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="2"
                              Direction="-90"
                              Color="Gray"/>
        </Grid.Effect>
        <Grid.RowDefinitions>

            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.ColumnSpan="2" Content="Information: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="40" Foreground="Red" FontFamily="Arial Black"/>
        <Label Content ="License number:" Name ="licenseNumber"  Grid.Column="0" Grid.Row="6"     HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" BorderThickness="0" Foreground="Red"/>
        <Label Content ="License date:"   Name="licenseDate"     Grid.Column="0" Grid.Row="2"     HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" BorderThickness="0" Foreground="Red" />
        <Label Content ="Km:"             Name="km"              Grid.Column="0" Grid.Row="3"     HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" BorderThickness="0" Foreground="Red" />
        <Label Content ="Fuel:"           Name="fuel"            Grid.Column="0" Grid.Row="4"     HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" BorderThickness="0" Foreground="Red" />
        <Label Content ="Status:"         Name="status"          Grid.Column="0" Grid.Row="5"     HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" BorderThickness="0" Foreground="Red" />
        <Label Content ="line:"         Name="AllLine"       Grid.Column="0" Grid.Row="1"     HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" BorderThickness="0" Foreground="Red" />


        <StackPanel x:Name="LineListB" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Number}" Grid.Column="0"  HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="25" FontFamily="Arial Black" BorderThickness="0" Foreground="Red"/>
                <Button Name="information"  Grid.Column="1"     Content="information"  Foreground ="Red" Width="200"    Height="30"    FontSize="15"   FontFamily="Arial Black"   BorderThickness="0"   Click="information_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="myImages/Button.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>



        <Grid x:Name="busInfo"  Grid.Row ="2" Grid.Column="1" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content ="{Binding LicenseNumber}" Name ="licenseNumber1"  Grid.Row="4"  Background="Transparent"    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" BorderThickness="0" Foreground="Red"/>
            <Label Content ="{Binding}"   Name="licenseDate1"     Grid.Row="0"  Background="Transparent"    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" BorderThickness="0" Foreground="Red" />
            <Label Content ="{Binding KM}"            Name="km1"              Grid.Row="1"  Background="Transparent"    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" BorderThickness="0" Foreground="Red" />
            <Label Content ="{Binding Fuel}"          Name="fuel1"            Grid.Row="2"  Background="Transparent"    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" BorderThickness="0" Foreground="Red" />
            <Label Content ="{Binding Status}"        Name="status1"          Grid.Row="3"  Background="Transparent"    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" BorderThickness="0" Foreground="Red" />
        </Grid>

      

        
        <Button BorderThickness="0" HorizontalAlignment="Right" Height="50" Grid.Column="2" VerticalAlignment="Top" Width="50" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="myImages/close.png"/>
            </Button.Background>
        </Button>


        <Grid.Background>
            <ImageBrush ImageSource="myImages/green_background.png"/>
        </Grid.Background>
    </Grid>
</Window>
