Wpf/Mangager/Information/LineInfo.xaml

<Window x:Class="Wpf.Mangager.Information.LineInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Mangager.Information"
        mc:Ignorable="d"
        Title="LineInfo" Height="450" Width="800"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid Name="FirstPage">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="2"
                              Direction="-90"
                              Color="Gray"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="10*"/>
            
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Information: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="40" Foreground="#FF1A2C77" FontFamily="Arial Black"/>

        <ComboBox BorderThickness="0" ItemsSource="{Binding}" Background="Brown" x:Name="StopList" IsEditable="True" FlowDirection="LeftToRight" Grid.Column="1" Grid.Row="1" VerticalAlignment= "Center"   HorizontalAlignment="Stretch"  SelectionChanged="busList_SelectionChanged" MaxDropDownHeight="150" FontSize="15">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding NumberInLine}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox BorderThickness="0" ItemsSource="{Binding}" Background="Brown" x:Name="BusesList" IsEditable="True" FlowDirection="LeftToRight" Grid.Column="1" Grid.Row="0" VerticalAlignment= "Center"   HorizontalAlignment="Stretch"  SelectionChanged="busList_SelectionChanged" MaxDropDownHeight="150" FontSize="15">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LicenseNumber}"/>
                        <TextBlock Text="{Binding FormalDepartureTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="All stops:"        Name="AllStops"         Grid.Column="0" Grid.Row="1" Background="Transparent"    HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontFamily="Arial Black" BorderThickness="0" Foreground="Red"/>
        <Label Content="Area:"             Name="area"             Grid.Column="0" Grid.Row="2" Background="Transparent"    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" BorderThickness="0" Foreground="Red" />
        <Label Content="First Stop:"       Name="firstStop"        Grid.Column="0" Grid.Row="3" Background="Transparent"    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" BorderThickness="0" Foreground="Red" />
        <Label Content="Last Stop:"        Name="lastStop"         Grid.Column="0" Grid.Row="4" Background="Transparent"    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" BorderThickness="0" Foreground="Red"/>
        <Label Content="Bus Number"        Name="bus"              Grid.Column="0" Grid.Row="5" Background="Transparent"    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" BorderThickness="0" Foreground="Red"/>

        <Grid x:Name="lineInfo"  Grid.Row ="2" Grid.Column="2" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content ="{Binding Area}"            Name="area1"             Grid.Column="1" Grid.Row="0" Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" BorderThickness="0" Foreground="Red"/>
            <Label Content ="{Binding FirstStop}"       Name="firstStop1"        Grid.Column="1" Grid.Row="1" Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" BorderThickness="0" Foreground="Red" />
            <Label Content ="{Binding LastStop}"        Name="lastStop1"          Grid.Column="1" Grid.Row="2" Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" BorderThickness="0" Foreground="Red" />
            <Label Content ="{Binding Number}"          Name="number1"           Grid.Column="1" Grid.Row="3" Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" BorderThickness="0" Foreground="Red"/>

        </Grid>




        <Button Grid.Row="6" Grid.Column="0" Click="home_Click" HorizontalAlignment="Center" Width="60" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="myImages/home.png"/>
            </Button.Background>
        </Button>


        <Button Grid.Row="6" Grid.Column="1" Click="back_Click" HorizontalAlignment="Center" Width="60" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="myImages/goBack.png"/>
            </Button.Background>
        </Button>

        <Image x:Name="movingBus"   Grid.Column="1"   Grid.Row="7" Width="50" Source="myImages/Bus.png" Margin="343.333,0,0,0"/>
        <Image x:Name="stopSign"    Grid.Column="0"   Grid.Row="7" Width="50" Source="myImages/stop_sign-removebg-preview.png" HorizontalAlignment="Left" />

        <Button BorderThickness="0" HorizontalAlignment="Right" Height="50" Grid.Column="2" VerticalAlignment="Top" Width="50" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="myImages/close.png"/>
            </Button.Background>
        </Button>


        <Grid.Background>
            <ImageBrush Opacity ="0.7" ImageSource="myImages/BusBackground.png"/>
        </Grid.Background>
    </Grid>
</Window>
