Wpf/Mangager/Presentation/board.xaml

<Window x:Class="Wpf.Mangager.Presentation.board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Mangager.Presentation"
        mc:Ignorable="d"
        Title="board" Height="450" Width="800">
    <Grid Name="FirstPage">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="2"
                              Direction="-90"
                              Color="Gray"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
      
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="myImages/green_background.png"/>
        </Grid.Background>
        <Label Content="static panel &#xD;&#xA;of the station" HorizontalAlignment="Left" Height="79" VerticalAlignment="Stretch" Width="301" Grid.Row="0" Grid.Column="0" Foreground ="Red" FontSize="28" FontFamily="Arial Black"/>
        <Label Content="dynamic panel &#xD;&#xA;of the station" HorizontalAlignment="Left" Height="90"  VerticalAlignment="Stretch" Width="469" Grid.Row="0" Grid.Column="1" Foreground ="Red" FontSize="28" FontFamily="Arial Black" />

        <Grid Name="staticPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" >
           
            <ListBox HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding}" Background="YellowGreen" x:Name="LineListS"  FlowDirection="LeftToRight"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Number}"/>
                            <TextBlock Text="    "/>
                            <TextBlock x:Name="lastStop" Text="{Binding LastStop}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>

        <Grid Name="dynamicPanel"   Grid.Row="1"  Grid.Column="1">
            <ListBox HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>

        </Grid>





    </Grid>
</Window>
