Wpf/Mangager/Presentation/PresentationBusses.xaml

<Window x:Class="Wpf.Mangager.Presentation.PresentationBusses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Mangager.Presentation"
        mc:Ignorable="d"
        Title="PresentationBusses" Height="450" Width="800"
        Background="Transparent"
        x:Name="PresentatinBuses"
        WindowStartupLocation="CenterScreen">
    <Grid Name="FirstPage">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="2"
                              Direction="-90"
                              Color="Gray"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="60" Foreground ="Red" FontSize="30" Content="ADD" Click="Add_Click"  FontFamily="Arial Black">
            <Button.Background>
                <ImageBrush ImageSource="myImages/ADD.png"/>
            </Button.Background>
        </Button>



        <ComboBox  BorderThickness="1" ItemsSource="{Binding}" Background="Gray" x:Name="busOptions" FlowDirection="LeftToRight" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment= "Center"     SelectionChanged="busList_SelectionChanged" MaxDropDownHeight="150" FontSize="15">

        </ComboBox>
        <Grid Name="BusGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <ListBox Name="busList"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding}" BorderThickness="0" Button.Click="OnClick" Background="Transparent" SelectionChanged="busList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.ColumnSpan="2"  Width="1000" Content="{Binding LicenseNumber}"  FontSize="15"    FontFamily="Arial Black" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"    Foreground="Red"  Background="Transparent"/>


                            <Button Name="information"  Grid.Column="2"   Foreground ="Red"     FontSize="15" VerticalAlignment="Center"  HorizontalAlignment="Center"  FontFamily="Arial Black"   BorderThickness="0"   Click="information_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="myImages/Newinformation.png"/>
                                </Button.Background>
                            </Button>
                            
                            <TextBlock Grid.Column="3" Width="100"/>

                            <Button Name="update"   Grid.Column="4" Foreground ="Red"  Visibility="{Binding NOT_VISIBLE_FOR_PASSENGER}"  FontSize="15" VerticalAlignment="Center"  HorizontalAlignment="Center"   FontFamily="Arial Black"  BorderThickness="0" Click="update_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="myImages/new update.png"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Grid.Column="5" Width="100"/>


                            <Button    Grid.Column="6"      Foreground ="Red"  VerticalAlignment="Center" Visibility="{Binding NOT_VISIBLE_FOR_PASSENGER}" HorizontalAlignment="Center"     FontSize="15"    FontFamily="Arial Black"  BorderThickness="0" Click="Delete_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="myImages/new delete.png"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Grid.Column="7" Width="100"/>


                            <Button Name="refule"   Grid.Column="8"   Foreground ="Red" Visibility="{Binding NOT_VISIBLE_FOR_PASSENGER}"  FontSize="15" VerticalAlignment="Center"  HorizontalAlignment="Center"   FontFamily="Arial Black"  BorderThickness="0"                   Click="Refule_Click"  >
                                <Button.Background>
                                    <ImageBrush ImageSource="myImages/new refuling.png"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Grid.Column="9" Width="100"/>


                            <Button Name="treatment"   Grid.Column="10"   Visibility="{Binding NOT_VISIBLE_FOR_PASSENGER}"   Foreground ="Red"   VerticalAlignment="Center"  HorizontalAlignment="Center"  FontSize="15"    FontFamily="Arial Black"  BorderThickness="0" Click="Treatment_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="myImages/new tretment.png"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Grid.Column="11" Width="100"/>


                            <Button Grid.Column="12"  Name="travel"  Visibility="{Binding Show}"  Foreground ="Red"    FontSize="15"   FontFamily="Arial Black"  VerticalAlignment="Center"  HorizontalAlignment="Center" BorderThickness="0" Click="startDrive_Click"  >
                                <Button.Background>
                                    <ImageBrush ImageSource="myImages/new start drive.png"/>
                                </Button.Background>
                            </Button>


                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Button Grid.Row="3" Grid.Column="0" Click="home_Click" HorizontalAlignment="Center" Width="60" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="myImages/home.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Row="3" Grid.Column="1" Click="back_Click" HorizontalAlignment="Center" Width="60" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="myImages/goBack.png"/>
            </Button.Background>
        </Button>

        <Button BorderThickness="0" HorizontalAlignment="Right" Height="50" Grid.Column="11" VerticalAlignment="Top" Width="50" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="myImages/close.png"/>
            </Button.Background>
        </Button>


        <Image x:Name="movingBus"   Grid.Column="1"   Grid.Row="4" Width="50" Source="myImages/Bus.png" Margin="343.333,0,0,0"/>
        <Image x:Name="stopSign"    Grid.Column="0"   Grid.Row="4" Width="50" Source="myImages/stop_sign-removebg-preview.png" HorizontalAlignment="Left" />

        <Grid.Background>
            <ImageBrush ImageSource="myImages/green_background.png"/>
        </Grid.Background>
    </Grid>
</Window>

