Wpf/Mangager/Presentation/PresentationLines.xaml

<Window x:Class="Wpf.Mangager.Presentation.PresentationLines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Mangager.Presentation"
        mc:Ignorable="d"
        Title="PresentationLines" Height="450" Width="800"
        Background="Transparent"
        x:Name="PresentationLines1"
        WindowStartupLocation="CenterScreen">
    <Grid Name="FirstPage">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="2"
                              Direction="-90"
                              Color="Gray"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground ="Red" FontSize="30" Content="ADD" Click="Add_Click"  FontFamily="Arial Black">
            <Button.Background>
                <ImageBrush ImageSource="myImages/ADD.png"/>
            </Button.Background>
        </Button>
        <Grid Name="BusGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <ListBox Name="lineList"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding}" BorderThickness="0" Button.Click="OnClick" Background="Transparent" SelectionChanged="lineList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Source="myImages/busForPresentation.png" Opacity="0.2" Height="80"/>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row ="0" Content="Line Number:"      FontSize="15"    FontFamily="Arial Black" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Foreground="Red"  Background="Transparent"/>
                                <Label Grid.Row ="1" Content="{Binding Number}"  FontSize="15"    FontFamily="Arial Black" VerticalAlignment="Top"  HorizontalAlignment="Center"    Foreground="Red"  Background="Transparent"/>
                            </Grid>
                            <Button Name="information"  Grid.Column="1"     Content="information"  Foreground ="Red" Width="200"    Height="30"    FontSize="15"   FontFamily="Arial Black"   BorderThickness="0"   Click="information_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="myImages/Button.png"/>
                                </Button.Background>
                            </Button>
                            <Button Name="management"   Grid.Column="2"     Content="Update"   Foreground ="Red" Width="200"    Height="30"   FontSize="15"    FontFamily="Arial Black"  BorderThickness="0" Click="Update_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="myImages/Button.png"/>
                                </Button.Background>
                            </Button>
                            <Button Name="StartTravel"   Grid.Column="0"   Grid.Row="1"  Content="start travel"   Foreground ="Red"    FontSize="15"    FontFamily="Arial Black"  BorderThickness="0" Click="StartTravel_Click" HorizontalAlignment="Stretch">
                                <Button.Background>
                                    <ImageBrush ImageSource="myImages/Button.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="1"   Content="delete"  Foreground ="Red"     FontSize="15"   FontFamily="Arial Black"   BorderThickness="0"   Click="Delete_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="myImages/delete.png"/>
                                </Button.Background>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="3"   Content="Sequential Stop Info"  Foreground ="Red"     FontSize="15"   FontFamily="Arial Black"   BorderThickness="0"   Click="SeqStopInfo_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="myImages/delete.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Grid.Row="2" Grid.Column="0" Click="home_Click" HorizontalAlignment="Center" Width="60" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="myImages/home.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Row="2" Grid.Column="1" Click="back_Click" HorizontalAlignment="Center" Width="60" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="myImages/goBack.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="movingBus"   Grid.Column="1"   Grid.Row="3" Width="50" Source="myImages/Bus.png" Margin="343.333,0,0,0"/>
        <Image x:Name="stopSign"    Grid.Column="0"   Grid.Row="3" Width="50" Source="myImages/stop_sign-removebg-preview.png" HorizontalAlignment="Left" />

        <Button BorderThickness="0" HorizontalAlignment="Right" Height="50" Grid.Column="11" VerticalAlignment="Top" Width="50" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="myImages/close.png"/>
            </Button.Background>
        </Button>

        <Grid.Background>
            <ImageBrush Opacity ="0.7" ImageSource="myImages/BusBackground.png"/>
        </Grid.Background>
    </Grid>
</Window>
