Wpf/Mangager/Presentation/PresentationStops.xaml

<Window x:Class="Wpf.Mangager.Presentation.PresentationStops"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Mangager.Presentation"
        mc:Ignorable="d"
        Title="PresentationStops" Height="450" Width="800"
        Background="Transparent"
        x:Name="PresentationStops1"
        WindowStartupLocation="CenterScreen">
    <Grid Name="FirstPage">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="2"
                              Direction="-90"
                              Color="Gray"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Height="60" Grid.ColumnSpan="2" Foreground ="Red" FontSize="30" Content="ADD" Click="Add_Click"  FontFamily="Arial Black">
            <Button.Background>
                <ImageBrush ImageSource="myImages/ADD.png"/>
            </Button.Background>
        </Button>
        <Grid Name="BusGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <ListBox Name="stopList"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding}" BorderThickness="0" Button.Click="OnClick" Background="Transparent" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                


                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Width="1000"  Text="{Binding StopName}"  FontSize="15"    FontFamily="Arial Black"    Foreground="Red"  Background="Transparent"/>


                            <Button Name="information"  Grid.Column="4"       Foreground ="Red"     FontSize="15"   FontFamily="Arial Black"   BorderThickness="0"   Click="information_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="myImages/Newinformation.png"/>
                                </Button.Background>
                            </Button>

                            <TextBlock Grid.Column="5" Width="50"/>

                            <Button Name="management"   Grid.Column="6"     Foreground ="Red"    FontSize="15" Visibility="{Binding NOT_VISIBLE_FOR_PASSENGER}"   FontFamily="Arial Black"  BorderThickness="0" Click="Update_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="myImages/new update.png"/>
                                </Button.Background>
                            </Button>

                            <TextBlock Grid.Column="7" Width="50"/>



                            <Button    Grid.Column="8"      Foreground ="Red"  VerticalAlignment="Center" Visibility="{Binding NOT_VISIBLE_FOR_PASSENGER}"  HorizontalAlignment="Center"     FontSize="15"    FontFamily="Arial Black"  BorderThickness="0" Click="Delete_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="myImages/new delete.png"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Grid.Column="9" Width="50"/>



                            <Button Grid.Column="10"    Foreground ="Red"  Width="50" Height="50"   FontSize="15"  Visibility="{Binding NOT_VISIBLE_FOR_PASSENGER}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   FontFamily="Arial Black"   BorderThickness="0"   Click="AddStopToLine_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="myImages/222.png"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Grid.Column="11" Width="50"/>


                            <Button  Grid.Column="12"   Foreground ="Red"    FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Center"   FontFamily="Arial Black"   BorderThickness="0"  Click="Location_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="myImages/map.png"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Grid.Column="13" Width="50"/>

                            <Button  Grid.Column="14"   Foreground ="Red"    FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Center"   FontFamily="Arial Black"   BorderThickness="0"  Click="board_click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="myImages/new board.png"/>
                                </Button.Background>
                            </Button>
                            
                           




                        </Grid>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Grid.Row="2" Grid.Column="0" Click="home_Click" HorizontalAlignment="Center" Width="60" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="myImages/home.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Row="2" Grid.Column="1" Click="back_Click" HorizontalAlignment="Center" Width="60" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="myImages/goBack.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="movingBus"   Grid.Column="1"   Grid.Row="3" Width="50" Source="myImages/Bus.png" Margin="343.333,0,0,0"/>
        <Image x:Name="stopSign"    Grid.Column="0"   Grid.Row="3" Width="50" Source="myImages/stop_sign-removebg-preview.png" HorizontalAlignment="Left" />

        <Button BorderThickness="0" HorizontalAlignment="Right" Height="50" Grid.Column="11" VerticalAlignment="Top" Width="50" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="myImages/close.png"/>
            </Button.Background>
        </Button>

        <Grid.Background>
            <ImageBrush ImageSource="myImages/green_background.png"/>
        </Grid.Background>
    </Grid>
</Window>
