Wpf/Mangager/Presentation/PresentationLines.xaml

<Window x:Class="Wpf.Mangager.Presentation.PresentationLines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Mangager.Presentation"
        mc:Ignorable="d"
        Title="PresentationLines" Height="450" Width="800"
        Background="Transparent"
        x:Name="PresentationLines1"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:StatusConverter x:Key="convert"/>
    </Window.Resources>
    <Grid Name="FirstPage">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="2"
                              Direction="-90"
                              Color="Gray"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>




        <Button Grid.Row="0" Grid.Column="0" Height="60" Grid.ColumnSpan="2" Foreground ="Red" FontSize="30" Content="ADD" Click="Add_Click"  FontFamily="Arial Black">
            <Button.Background>
                <ImageBrush ImageSource="myImages/ADD.png"/>
            </Button.Background>
        </Button>

        <ComboBox  BorderThickness="1" ItemsSource="{Binding}" Background="Gray" x:Name="lineOptions" FlowDirection="LeftToRight" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment= "Center"     SelectionChanged="busList_SelectionChanged" MaxDropDownHeight="150" FontSize="15"/>


        <Grid Name="BusGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <ListBox Name="lineList"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding}" BorderThickness="0" Button.Click="OnClick" Background="Transparent" SelectionChanged="lineList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.ColumnSpan="2" Width="1000" Content="{Binding Number}"  FontSize="15"    FontFamily="Arial Black" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"    Foreground="Red"  Background="Transparent"/>



                            <Button Name="information"  Grid.Column="2"       Foreground ="Red"     FontSize="15"   FontFamily="Arial Black"   BorderThickness="0"   Click="information_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="myImages/Newinformation.png"/>
                                </Button.Background>
                            </Button>

                            <TextBlock Grid.Column="3" Width="100"/>

                            <Button Name="management"   Grid.Column="4"     Foreground ="Red"   Visibility="{Binding Path=Show,Converter={StaticResource  convert}}"  FontSize="15"    FontFamily="Arial Black"  BorderThickness="0" Click="Update_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="myImages/new update.png"/>
                                </Button.Background>
                            </Button>

                            <TextBlock Grid.Column="5" Width="100"/>

                            <Button    Grid.Column="6"      Foreground ="Red"  VerticalAlignment="Center"  Visibility="{Binding Path=Show,Converter={StaticResource  convert}}" HorizontalAlignment="Center"     FontSize="15"    FontFamily="Arial Black"  BorderThickness="0" Click="Delete_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="myImages/new delete.png"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Grid.Column="7" Width="100"/>


                            <Button Name="StartTravel"   Grid.Column="8"     Foreground ="Red"    FontSize="15"   Visibility="{Binding Path=Show,Converter={StaticResource  convert}}"  FontFamily="Arial Black"  BorderThickness="0" Click="StartTravel_Click" HorizontalAlignment="Stretch">
                                <Button.Background>
                                    <ImageBrush ImageSource="myImages/new start drive.png"/>
                                </Button.Background>
                            </Button>

                            <TextBlock Grid.Column="9" Width="100"/>


                            <Button Grid.Row="1" Grid.Column="10"    Foreground ="Red"     FontSize="15"  Visibility="{Binding Path=Show,Converter={StaticResource  convert}}"  FontFamily="Arial Black"   BorderThickness="0"   Click="lineLocation_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="myImages/lineLocation.png"/>
                                </Button.Background>
                            </Button>

                            <TextBlock Grid.Column="11" Width="100"/>

                            <Button Grid.Row="1" Grid.Column="12" Height="50" Width="50"  Foreground ="Red"      FontSize="15"   FontFamily="Arial Black"   BorderThickness="0"   Click="SeqStopInfo_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="myImages/seqStopInf.png"/>
                                </Button.Background>
                            </Button>


                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Grid.Row="3" Grid.Column="0" Click="home_Click" HorizontalAlignment="Center" Width="60" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="myImages/home.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Row="3" Grid.Column="1" Click="back_Click" HorizontalAlignment="Center" Width="60" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="myImages/goBack.png"/>
            </Button.Background>
        </Button>
   

        <Button BorderThickness="0" HorizontalAlignment="Right" Height="50" Grid.Column="11" VerticalAlignment="Top" Width="50" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="myImages/close.png"/>
            </Button.Background>
        </Button>

        <Grid.Background>
            <ImageBrush ImageSource="myImages/green_background.png"/>
        </Grid.Background>
    </Grid>
</Window>
