Wpf/Mangager/Presentation/SequentialStopPresention.xaml

<Window x:Class="Wpf.Mangager.Presentation.SequentialStopPresention"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Mangager.Presentation"
        mc:Ignorable="d"
        Title="SequentialStopPresention" Height="450" Width="800"
         WindowStartupLocation="CenterScreen">
    <Grid Name="FirstPage">
        <Grid.Background >
            <ImageBrush Opacity="0.6" ImageSource="/Wpf;component/Mangager/Managing/Add/myImages/BusBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="1" Content="stop A" HorizontalAlignment="Center" VerticalAlignment="Stretch"  FontSize="32"   FontFamily="Arial Black" Foreground ="Red"  BorderThickness="0" />
        <Label Grid.Column =" 1"  Grid.ColumnSpan="1" Content="stopB" HorizontalAlignment="Center" VerticalAlignment="Stretch"  FontSize="32"   FontFamily="Arial Black" Foreground ="Red"  BorderThickness="0" />


        <ListBox Name="stopListBoxA"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"  ItemsSource="{Binding}" BorderThickness="0"  Background="Transparent" SelectionChanged="stopListBoxA_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label   Content="{Binding Name}"  FontSize="15"    FontFamily="Arial Black"   HorizontalAlignment="Center"    Foreground= "Red"  Background="Transparent"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="stopListBoxB"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"  ItemsSource="{Binding}" BorderThickness="0"  Background="Transparent" SelectionChanged="stopListBoxB_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Grid.Row ="1"  Content="{Binding Name}" Grid.Column="3" FontSize="15"    FontFamily="Arial Black" VerticalAlignment="Top"  HorizontalAlignment="Center"    Foreground= "Red"  Background="Transparent"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Name="stopALabel"   Content="{Binding Name}" Grid.Row="4"  FontSize="15"    FontFamily="Arial Black" VerticalAlignment="Top"  HorizontalAlignment="Center"    Foreground= "Red"  Background="Transparent"/>
        <Label Name="stopBLabel"  Content= "{Binding Name}" Grid.Row="4" Grid.Column="1" FontSize="15"    FontFamily="Arial Black" VerticalAlignment="Top"  HorizontalAlignment="Center"    Foreground= "Red"  Background="Transparent"/>

        <Label Name="distance"     Content="distance"     Grid.Column="2" Grid.Row = "1"  FontSize="15"    FontFamily="Arial Black"     Foreground= "Red"  Background="Transparent"/>
        <Label Name="travel_time"  Content="travel time"  Grid.Column="2"  Grid.Row = "2"  FontSize="15"    FontFamily="Arial Black"     Foreground= "Red"  Background="Transparent"/>




        <Grid Grid.Column="3" Grid.Row = "1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="distance_Binding"     Text="{Binding Distance}"      FontSize="15"    FontFamily="Arial Black"     Foreground= "Black"  Background="Transparent"/>
            <Button x:Name="submitDistanc" Grid.Row="1" Visibility="Hidden" Click="Distance_Click" BorderThickness="0">
                submit
            </Button>
        </Grid>

        <Grid  Grid.Column="3"  Grid.Row = "2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="travel_time_Binding"  Text="{Binding TravelTime}" FontSize="15"    FontFamily="Arial Black"     Foreground= "Black"  Background="Transparent" Margin="0,0,0,25.667" Grid.RowSpan="2"/>
            <Button x:Name="submitTravelTime" Grid.Row="1" Visibility="Hidden" Click="TravelTime_Click" BorderThickness="0">
                submit
            </Button>
        </Grid>
        <Label Name="distance_Binding"     Content="{Binding Distance}"    Grid.Column="3" Grid.Row = "1"  FontSize="15"    FontFamily="Arial Black"     Foreground= "Black"  Background="Transparent"/>
        <Label Name="travel_time_Binding"  Content="{Binding TravelTime}" Grid.Column="3"  Grid.Row = "2"  FontSize="15"    FontFamily="Arial Black"     Foreground= "Black"  Background="Transparent"/>


        <Button BorderThickness="0" HorizontalAlignment="Right" Height="50" Grid.Column="3" VerticalAlignment="Top" Width="50" Click="Button_Click">
            <Button.Background >
                <ImageBrush ImageSource="myImages/close.png"/>
            </Button.Background>
        </Button>



    </Grid>
</Window>
