dotNet5781_03_B_6077_5711/Bus_Input.xaml

<Page x:Class="dotNet5781_03_B_6077_5711.Bus_Input"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dotNet5781_03_B_6077_5711"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bus_Input">

    <!-- row and colum definition  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!--licenseNum-->
            <ColumnDefinition Width="1*"/>
            <!--year Start-->
            <ColumnDefinition Width="1*"/>
            <!--sumTr-->
            <ColumnDefinition Width="1*"/>
            <!--lastTrDateTime-->
            <ColumnDefinition Width="1*"/>
            <!--SumTrTreat-->
            <ColumnDefinition Width="1*"/>
            <!--fuel-->
            <ColumnDefinition Width="1*"/>
            <!--bus number-->
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- textbox button and image Definitions -->
        <RichTextBox Opacity="0.3" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="0" Name="MyTextBox0" TextChanged="MyTextBox_TextChanged_0" FontSize="18" FontFamily="Bernard MT Condensed" Margin="0,0.333,0.333,0"/>
        <RichTextBox Opacity="0.3" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="1" Name="MyTextBox1"  TextChanged="MyTextBox_TextChanged_1" FontSize="18" FontFamily="Bernard MT Condensed"/>
        <RichTextBox Opacity="0.3" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="2" Name="MyTextBox2" TextChanged="MyTextBox_TextChanged_2" FontSize="18" FontFamily="Bernard MT Condensed"/>
        <RichTextBox Opacity="0.3" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="3" Name="MyTextBox3" TextChanged="MyTextBox_TextChanged_3" FontSize="18" FontFamily="Bernard MT Condensed"/>
        <RichTextBox Opacity="0.3" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="4" Name="MyTextBox4" TextChanged="MyTextBox_TextChanged_4" FontSize="18" FontFamily="Bernard MT Condensed"/>
        <RichTextBox Opacity="0.3" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="5" Name="MyTextBox5" TextChanged="MyTextBox_TextChanged_5" FontSize="18" FontFamily="Bernard MT Condensed"/>
        <RichTextBox Opacity="0.3" Foreground="Black" Background="LightBlue" Grid.Row="1" Grid.Column="6" Name="MyTextBox6" TextChanged="myTextBox_TextChanged_6" FontSize="18" FontFamily="Bernard MT Condensed" Margin="2.4,2.6,7.2,5"    />

        <TextBox Opacity="0.8" Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="0"  Text="License Number" VerticalAlignment="Center"  FontSize="18" FontFamily="Bernard MT Condensed" />
        <TextBox Opacity="0.8" Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="1"  Text= "Year start" VerticalAlignment="Center"  FontSize="18" FontFamily="Bernard MT Condensed" />
        <TextBox Opacity="0.8" Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="2"  Text="Sum Travel" VerticalAlignment="Center" FontSize="18" FontFamily="Bernard MT Condensed"  />
        <TextBox Opacity="0.8" Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="3"  Text="Treatment date &#10; day/month/year" VerticalAlignment="Center"  FontSize="18" FontFamily="Bernard MT Condensed" Height="50" Margin="0,0,0.333,0" />
        <TextBox Opacity="0.8" Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="4"  Text="Travel Amount" VerticalAlignment="Center"  FontSize="18" FontFamily="Bernard MT Condensed" />
        <TextBox Opacity="0.8" Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="5"  Text="Fuel" VerticalAlignment="Center"  FontSize="18" FontFamily="Bernard MT Condensed" />
        <TextBox Opacity="0.8" Foreground="Black" Background="LightBlue"   HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="6"  Text="Bus number" VerticalAlignment="Center"  FontSize="18" FontFamily="Bernard MT Condensed" />







        <Button Content="Submit" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  Click="Button_Click_0"/>
        <Button Content="Submit" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Click="Button_Click_1"/>
        <Button Content="Submit" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"  Click="Button_Click_2" />
        <Button Content="Submit" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"  Click="Button_Click_3"/>
        <Button Content="Submit" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center"  Click="Button_Click_4"/>
        <Button Content="Submit" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="5"  VerticalAlignment="Center" Click="Button_Click_5" />
        <Button Content="Submit" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="6"  VerticalAlignment="Center"  Click="Button_Click_6" />










        <ProgressBar Name ="resultProgressBar" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="7"/>
        <Label Background="DarkOrange" x:Name="resultLabel"  Content="0 %" Grid.Row="3"  Grid.ColumnSpan="7" HorizontalAlignment="Center"   FontFamily="Bernard MT Condensed" FontSize="10"/>
        <Grid.Background>
            <ImageBrush Opacity ="0.5" ImageSource="myImages/green_background.png"/>
        </Grid.Background>

    </Grid>
</Page>
    
    
    

