dotNet5781_03_B_6077_5711/StartTravel.xaml

<Page x:Class="dotNet5781_03_B_6077_5711.StartTravel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dotNet5781_03_B_6077_5711"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartTravel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"  Grid.Column="1" Background="Transparent" Foreground="Red" Text="START TRAVEL" FontSize="30"  BorderThickness="0" FontFamily="Impact" />

        <TextBox Opacity="0.8" Foreground="Black" Background="LightBlue"  HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="0"  Text="DISTANCE" VerticalAlignment="Center"  FontSize="20" FontFamily="Bernard MT Condensed" />
        <RichTextBox Opacity="0.3" Foreground="Black" Background="LightBlue" Grid.Row="2" Grid.Column="0" Name="MyTextBox0" TextChanged="MyTextBox_TextChanged_0" FontSize="18" FontFamily="Bernard MT Condensed"/>
        <ProgressBar x:Name="TravelProgressBar"             Height="20"  Grid.Row="4"/>
        <Label x:Name="TravelResultLabel"  Content=""  Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Red" BorderThickness="0" FontFamily="Impact" />


        <Grid.Background>
            <ImageBrush Opacity ="0.5" ImageSource="myImages/green_background.png"/>
        </Grid.Background>
    </Grid>
</Page>
