dotNet5781_03_B_6077_5711/superBusInfo.xaml

<Page x:Class="dotNet5781_03_B_6077_5711.superBusInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dotNet5781_03_B_6077_5711"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="superBusInf0">

    <!-- row and colum definition  -->
    <Grid>
        <Grid.RowDefinitions>
            <!--fuel-->
            <RowDefinition Height="2*"/>
            <!--license number-->
            <RowDefinition Height="1*"/>
            <!--sum travel-->
            <RowDefinition Height="1*"/>
            <!--sum travel treatment-->
            <RowDefinition Height="1.5*"/>
            <!--year start-->
            <RowDefinition Height="1*"/>
            <!--last treatment date-->
            <RowDefinition Height="1.5*"/>
            <!--currently fueling-->
            <RowDefinition Height="1*"/>
            <!--curently in treatment-->
            <RowDefinition Height="1*"/>
            <!--currently traveling-->
            <RowDefinition Height="1*"/>
            <!--ready to drive-->
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- textbox button and image Definitions -->
        <Image HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="0" Source="myImages/fuel.png"/>
        <TextBox Foreground="Red"  Background="Transparent" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="1" Text="license number:" FontSize="15" FontFamily="Bernard MT Condensed" BorderThickness="0"/>
        <TextBox  Foreground="Red" Background="Transparent" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="2" Text="sum travel:" FontSize="15" FontFamily="Bernard MT Condensed" BorderThickness="0"/>
        <TextBox Foreground="Red"  Background="Transparent" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="3" Text="sum travel  &#10; treatment:" FontSize="15" FontFamily="Bernard MT Condensed" BorderThickness="0"/>
        <TextBox Foreground="Red"  Background="Transparent" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="4" Text="year start:" FontSize="15" FontFamily="Bernard MT Condensed" BorderThickness="0"/>
        <TextBox  Foreground="Red" Background="Transparent" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="5" Text="treatment date:" FontSize="15" FontFamily="Bernard MT Condensed" BorderThickness="0"/>
        <TextBox  Foreground="Red" Background="Transparent" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="6" Text="fueling:" FontSize="15" FontFamily="Bernard MT Condensed" BorderThickness="0"/>
        <TextBox  Foreground="Red" Background="Transparent" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="7" Text="treating:" FontSize="15" FontFamily="Bernard MT Condensed" BorderThickness="0"/>
        <TextBox  Foreground="Red" Background="Transparent" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row= "8" Text="traveling:" FontSize="15" FontFamily="Bernard MT Condensed" BorderThickness="0"/>
        <TextBox  Foreground="Red" Background="Transparent" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="9" Text="ready to driving:" FontSize="15" FontFamily="Bernard MT Condensed" BorderThickness="0"/>


        <TextBox Name="licenseNum"  Foreground="Red"  Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="206.667,9.333,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="Bernard MT Condensed" BorderThickness="0"/>
        <TextBox Name="sumTr"       Foreground="Red"  Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="206.667,9.333,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="Bernard MT Condensed" BorderThickness="0"/>
        <TextBox Name ="sumTrTreat" Foreground="Red"  Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="206.667,9.333,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="Bernard MT Condensed" BorderThickness="0"/>
        <TextBox Name ="yearSt"     Foreground="Red"  Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="206.667,9.333,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="Bernard MT Condensed" BorderThickness="0"/>
        <TextBox Name ="lastTrDate" Foreground="Red"  Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="206.667,9.333,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="Bernard MT Condensed" BorderThickness="0"/>

        <TextBox Name="fueling"       Foreground="Red"  Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="206.667,9.333,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="Bernard MT Condensed" BorderThickness="0"/>
        <TextBox Name ="treating" Foreground="Red"  Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="206.667,9.333,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="Bernard MT Condensed" BorderThickness="0"/>
        <TextBox Name ="traveling"     Foreground="Red"  Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="206.667,9.333,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="Bernard MT Condensed" BorderThickness="0"/>
        <TextBox Name ="driving" Foreground="Red"  Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="206.667,9.333,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Center" Text="" FontSize="20" FontFamily="Bernard MT Condensed" BorderThickness="0"/>




        <ProgressBar x:Name="resultProgressBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" ValueChanged="resultProgressBar_ValueChanged"/>
        <TextBox Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Text="Fuel" FontSize="25" FontFamily="Bernard MT Condensed" BorderThickness="0"/>
        <Label Background="DarkOrange" x:Name="resultLabel"  Content="0 %" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  FontFamily="Bernard MT Condensed" FontSize="15"/>


        <Grid.Background>
            <ImageBrush Opacity ="0.5" ImageSource="myImages/green_background.png"/>
        </Grid.Background>
    </Grid>
</Page>
