dotNet5781_03_B_6077_5711/Treatment.xaml

<Page x:Class="dotNet5781_03_B_6077_5711.Treatment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dotNet5781_03_B_6077_5711"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Treatment">

    <!-- row and colum definition  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- textbox button and image Definitions -->
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan= "2" Background="Transparent" Foreground="Red" Text="TREATMENT" FontSize="50"  BorderThickness="0" FontFamily="Impact" />
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"  Grid.Column="0" Background="Transparent" Foreground="Red" Text="REFULING" FontSize="30"  BorderThickness="0" FontFamily="Impact" />





        <Label x:Name="TreatmentResultLabel"  Content="" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="Red" BorderThickness="0" FontFamily="Impact" />
        <Label x:Name="RefulingResultLabel"  Content="" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="Red" BorderThickness="0" FontFamily="Impact" />
        <Button Opacity="0.5" Background="LightBlue" Content="Start" Grid.Row="3" Margin="5" Click="StartButton_Click"  FontSize="40" Foreground="Red" BorderThickness="0" FontFamily="Impact"/>
        <Button Opacity="0.5" Background="LightBlue" Content="Cancel" Grid.Column="1" Grid.Row="3" Margin="5" Click="CancelButton_Click"  FontSize="40" Foreground="Red" BorderThickness="0" FontFamily="Impact" />
        <ProgressBar x:Name="TreatmentResultProgressBar"       Grid.ColumnSpan="3"       Height="20"  Grid.Row="1"/>
        <ProgressBar x:Name="RefulingResultProgressBar" Grid.Column="1" Grid.ColumnSpan="2" Height="20"  Grid.Row="2"/>




        <Grid.Background>
            <ImageBrush Opacity ="0.5" ImageSource="myImages/green_background.png"/>
        </Grid.Background>

    </Grid>
</Page>
