Wpf/Mangager/threading/StartTravel.xaml

<Window x:Class="Wpf.Mangager.threading.StartTravel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Mangager.threading"
        mc:Ignorable="d"
        Title="StartTravel" Height="450" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Wpf;component/Mangager/Managing/Add/myImages/BusBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="1" Content="Select a line" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="260"    Height="80" FontSize="32"   FontFamily="Arial Black" Foreground ="Red"  BorderThickness="0" />
        <Label Grid.Column =" 1"  Grid.ColumnSpan="1" Content="Select a driver" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="280"    Height="80" FontSize="32"   FontFamily="Arial Black" Foreground ="Red"  BorderThickness="0" />


        <Grid Name="BusGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" >
            <ListBox Name="lineListBox"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding}" BorderThickness="0"  Background="Transparent" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row ="0" Content="Line Name:"      FontSize="15"    FontFamily="Arial Black" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Foreground="Red"  Background="Transparent"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Grid.Row ="1" Grid.Column ="1" Content="{Binding Number}"  FontSize="15"    FontFamily="Arial Black" VerticalAlignment="Top"  HorizontalAlignment="Center"   Foreground= "Orange"  Background="Transparent"/>
                            </Grid>
                            <Button x:Name ="information"  Grid.Column="2"    Foreground ="Red" Width="20"    Height="30"    FontSize="15"   FontFamily="Arial Black"   BorderThickness="0"   Click="information_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="images.jpg"/>
                                </Button.Background>

                            </Button>
                  
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Name="DriverGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" >
            <ListBox Name="DriverListBox"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding}" BorderThickness="0"  Background="Transparent" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row ="0" Content="Driver ID:"      FontSize="15"    FontFamily="Arial Black" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Foreground="Red"  Background="Transparent"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Grid.Row ="1"  Content="{Binding UserName}"  FontSize="15"    FontFamily="Arial Black" VerticalAlignment="Top"  HorizontalAlignment="Center"    Foreground= "Orange"  Background="Transparent"/>
                            </Grid>
                            <Button x:Name ="information"  Grid.Column="2"   Foreground ="Red" Width="20"    Height="30"    FontSize="15"   FontFamily="Arial Black"   BorderThickness="0"   Click="information_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="images.jpg" Stretch="Fill" TileMode="None"/>
                                </Button.Background>

                            </Button>
                     
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Window>
